/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul,
li,
a {
    list-style: none;
    text-decoration: none;
    color: black;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Above is CSS RESET */

body {
    font-family: 'Bricolage Grotesque', sans-serif;
    font-weight: 400;
    /* height: 100vh;
    overflow:hidden; */
}

.nav-whole {
    width: 100%;
    border-bottom: 2px solid rgb(214, 208, 208);

}

.nav-cont {
    width: 80%;
    margin: 0 auto;
    height: 10vh;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.former {
    max-width: 400px;
    display: flex;
    flex-grow: 0.7;
    padding: 20px 40px;
    transition: 0.4s;
}

input {
    background-color: rgb(227, 227, 227);
    padding: 14px;
    border: none;
    border-radius: 4px;
    flex: 1 0 100%;
}

.hero-sections {
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
}

.hero-sections ul {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.menu-sections ul {
    display: flex;
}

.hero-sections {
    display: flex;
    justify-content: space-between;
}

.hero-sections li {
    display: flex;
    align-items: center;
    align-content: center;
    padding: 6px;
    cursor: pointer;
}

.categories {
    height: 100;
    border-right: 1px solid grey;
    flex-grow: 0.8;
}

.food {
    flex-grow: 1.8;
    border-right: 1px solid grey;
}

.cart {
    flex-grow: 0.6;
}

.categories {
    padding: 20px 0px;
}

.cart,
.food {
    padding: 0 20px;
}

.active {
    background: rgb(255, 255, 255);
    color: rgb(20, 140, 164);
    font-weight: 500;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(89, 238, 255, 0.943) 100%, rgba(255, 255, 255, 1) 100%, rgba(255, 255, 255, 1) 100%);
    padding: 6px;
    border-right: 5px solid rgb(11, 214, 255);
}

a {
    margin-left: 30px;
    text-decoration: none;
    color: black;
}

.cart h1,
.food h1 {
    font-weight: 400;
    font-size: 1.4rem;
}

.cart h1 {
    margin-right: 6px;
}

.cart .cart-container {
    display: flex;
}

.food-head h1 {
    margin-right: 6px;
}

.food-head {
    display: flex;
}

.blue-button {
    background-color: #146eb4;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 0px 9px;
}

.branding {
    display: flex;
}

.brand-img {
    width: 200px;
    transition: 0.3s;
}

.menu-sections a {
    font-size: 1rem;
    transition: 0.3s;
}



#category li {
    cursor: pointer;
    padding: 10px;
    position: relative;
    overflow: hidden;
}



#category li::before {
    content: "";
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    color: black;
    z-index: -1;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(89, 238, 255, 0.943) 100%, rgba(255, 255, 255, 1) 100%, rgba(255, 255, 255, 1) 100%);
    transition: top 0.4s ease;
}


@media (width>2000px) {
    .former {
        max-width: 700px;
    }

    .brand-img {
        width: 300px;
    }

    .menu-sections a {
        font-size: 1.4rem;
    }

    .categories li {
        font-size: 1.6rem;
    }

    .cart h1,
    .food h1 {
        font-size: 1.8rem;
    }

}



.food-head{
    margin-top: 20px;
}

.food-item{
    margin-top: 10px;
    display: flex;
    padding: 10px;
    gap: 30px;
    /* border-top: 1px solid grey;
    border-bottom: 1px solid grey; */
}

.image-wrap{
    display: flex;
    align-items: center;
}

.image-wrap .wrapper img{
    width: 160px;
    aspect-ratio: 1/1;
}

.detailscont{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
}

.detailing{
    display: flex;
    justify-content: space-between;
}

.detailing button{
    background-color: transparent;
    border: 1px solid #146eb4;
    color: #146eb4;
    font-weight: 600;
    padding: 6px 20px;
}

#plus{
    cursor: pointer;
    color: aliceblue;
    background-color: #146eb4;
}

#minus{
    cursor:not-allowed;
    background-color: rgba(128, 128, 128, 0.18);
}

.food-item:hover{
    background-color: rgba(224, 228, 232, 0.286);
}

/* .food{
    max-height: 90vh;
    overflow-y: auto;
} */

/* .food{
    z-index: -100;
}

.categories , .cart{
    z-index: 100;
} */